input = open('test1.txt', 'r')
lines = list(map(str.strip, input.readlines()))


result = None
total = len(lines)
gamma = [0,0,0,0,0,0,0,0,0,0,0,0]

for line in lines:
    print( len( line ) ) 
    for i in range(len(line)):
        gamma[i] += int(line[i])

result = ""
result_r = ""
for g in gamma:
    if g > total/2:
        result += "1"
        result_r += "0"
    else:
        result += "0"
        result_r += "1"

print( gamma )
print( result )

print( int(result,2) )
print( int(result_r,2) )

print(int(result,2) * int(result_r,2))